<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Simulador de Ahorro</title>  
    <link rel="stylesheet" href="css/styles.css">  
    <link rel="stylesheet" href="js/script.js">
</head>  
<body>  
    <header>
        <h1>Simulador de Ahorro</h1>  
        <p>Este simulador nos ayudará a calcular cuánto ahorrarias en un año si ahorras una cierta cantidad de dinero por mes.</p>  
        <div id="boton">
            <button id="iniciar">Iniciar Simulador</button> 
        </div> 
    </header>
    <script src="js/script.js"></script>  
</body>  
</html>